{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ratiu_Ruxandra_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Ratiu_Ruxandra_Lab2Context-4af32d71-636c-44a3-b382-0a741c487b5c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}